[buildout]
extends =
    https://raw.githubusercontent.com/propertyshelf/buildout/master/common.cfg
    https://raw.githubusercontent.com/propertyshelf/buildout/master/test.cfg
    https://raw.githubusercontent.com/propertyshelf/buildout/master/qa.cfg

versions = versions
package-name = ps.zope.i18nfield
package-extras = [test]

parts +=
    i18ndude
    node
    rebuild_docs-sh
    rebuild_i18n-sh
    releaser
    sphinxbuilder
    zptlint


[code-analysis]
find-untranslated = True
i18ndude-bin = ${buildout:bin-directory}/i18ndude
zptlint = True
zptlint-bin = ${buildout:bin-directory}/zptlint


[versions]
#BTrees = 4.2.0
#ZODB = 4.2.0
#ZEO = 4.1.0
check-manifest = 0.35
flake8-blind-except = 0.1.1
flake8-debugger = 3.0.0
flake8-print = 3.0.1
flake8-string-format = 0.2.3
flake8-todo = 0.7
mccabe = 0.4.0
pep8 = 1.7.1
pycodestyle = 2.3.1
pyflakes = 1.0.0
