[check-manifest]
ignore =
    *.DS_Store
    .tx
    .tx/*
    .coveragerc
    .csslintrc
    .editorconfig
    .gitattributes
    .jshintignore
    .travis.yml
    buildout.cfg
    requirements_2.6.txt
    requirements_2.7.txt
    travis.cfg


[compile_catalog]
directory = src/ps/zope/i18nfield/locale
domain = ps.zope.i18nfield
statistics = true


[distutils]
index-servers =
    pypi


[extract_messages]
add_comments = TRANSLATORS:
charset = UTF-8
copyright_holder = Propertyshelf, Inc.
msgid_bugs_address = i18n@propertyshelf.com
output_file = src/ps/zope/i18nfield/locale/ps.zope.i18nfield.pot
no_wrap = true


[init_catalog]
domain = ps.zope.i18nfield
input_file = src/ps/zope/i18nfield/locale/ps.zope.i18nfield.pot
output_dir = src/ps/zope/i18nfield/locale


[isort]
# for details see
# http://docs.plone.org/develop/styleguide/python.html#grouping-and-sorting
force_alphabetical_sort = True
force_single_line = True
from_first = True
line_length = 79
lines_after_imports = 2
not_skip = __init__.py


[update_catalog]
domain = ps.zope.i18nfield
input_file = src/ps/zope/i18nfield/locale/ps.zope.i18nfield.pot
output_dir = src/ps/zope/i18nfield/locale
previous = true


[sdist]
formats = zip
