[compile_catalog]
directory = src/ps/zope/i18nfield/locale
domain = ps.zope.i18nfield
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
charset = UTF-8
copyright_holder = Propertyshelf, Inc.
msgid_bugs_address = i18n@propertyshelf.com
output_file = src/ps/zope/i18nfield/locale/ps.zope.i18nfield.pot
no_wrap = true

[init_catalog]
domain = ps.zope.i18nfield
input_file = src/ps/zope/i18nfield/locale/ps.zope.i18nfield.pot
output_dir = src/ps/zope/i18nfield/locale

[update_catalog]
domain = ps.zope.i18nfield
input_file = src/ps/zope/i18nfield/locale/ps.zope.i18nfield.pot
output_dir = src/ps/zope/i18nfield/locale
previous = true


[distutils]
index-servers =
    pypi


[check-manifest]
ignore =
    *.DS_Store
    .tx
    .tx/*
    .coveragerc
    .csslintrc
    .editorconfig
    .gitattributes
    .jshintignore
    .travis.yml
    buildout-bootstrap.py
    buildout.cfg
    templates
    templates/*
    travis.cfg
